VITE_API_BASE_URL=https://api.spotify.com
VITE_BACKEND_API_BASE_URL=http://localhost:3000/api

VITE_SPOTIFY_TOKEN=BQCIZePDt2uBIrpBYkAndHmL7lpkOUqxoE8u-6lNbxOEg8gVZxYIrGk-JvI5KjY6k1ZexQ14A3TdbWPJveEZ5HaqYZ5XBXIzmqfqXlgAIpW8bemn2UTiPO-nfikAnxfkhqqxcb_Ybao