VITE_API_BASE_URL=https://api.spotify.com
VITE_BACKEND_API_BASE_URL=http://localhost:3000/api

VITE_SPOTIFY_TOKEN=BQDID3ZVe4K0sI_4DU4whz83F8zcJF5aeu1r-ShwLd7UQCLwpaZazN1I9uEdMA4IOzXlgencdLd8vW0UUKv-EV3Suctm2dE4-hl_mMcstvSJlaw1mhOrUXlP4Kmur5LNGKjomWa9WQI